================================================================
				ngStyle
================================================================

- NO ARQUIVO HTML CRIAR UMA TAG E UTILIZAR [ngStyle]="{criar um objeto}"

EXEMPLO:

<h1 [ngStyle]="{'background':corFundo, 'color':corDaFonte}">CURSO ANGULAR</h1>

-----------------------------------------------------------------
- NO ARQUIVO TS CRIAR UMA PROPRIEDADE COM A ESPECIFICAÇÃO QUE DESEJA IMPLEMENTAR

EXEMPLO:

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-comp-atributos',
  templateUrl: './comp-atributos.component.html',
  styleUrls: ['./comp-atributos.component.css']
})
export class CompAtributosComponent implements OnInit {

  corFundo:string = "red"
  corDaFonte:string = "white"

  constructor() { }

  ngOnInit(): void {
  }
